{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "storybook": {
      "dependsOn": ["@lucacacciarru/ui#dev"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "publish": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    }
  }
}
